frmMain = 5, 70, 1041, 677, C, 44, 46, 975, 650, C
mdlToolbars = 66, 69, 1068, 676, C
cEditor = 88, 92, 1019, 696, C
mdlEditor = -410, 76, 521, 680, C
frmIcons = 176, 184, 1178, 791, C, 176, 184, 1107, 788, C
frmTerminate = 92, 92, 990, 699, C, 198, 207, 1129, 811, C
cChildManager = 176, 184, 1107, 788, C
mdlEngine = 110, 115, 1041, 719, C
mdlPlugins = 66, 69, 997, 673, C
cRegistry = 22, 23, 953, 627, C
cUnknownFileType = 0, 0, 931, 604, C
mdlFilesystem = 44, 46, 975, 650, C
mdlGame = 66, 69, 997, 673, C
cVBALSysImageList = 44, 46, 975, 650, C
frmSaveOpenDocuments = 198, 207, 1129, 811, C, 198, 207, 1129, 811, C
mdlRegistry = 66, 69, 997, 673, C
mdlDLL = 132, 138, 1059, 742, C
frmWindowList = 22, 23, 953, 627, C, 44, 46, 975, 650, C
cRecentDocuments = 154, 161, 1085, 765, C
cShellLink = 220, 230, 1151, 834, C
mdlCommonControls = 220, 230, 1151, 834, C
mdlMenus = 22, 23, 949, 627, C
cClipboardViewer = 44, 46, 971, 650, C
mdlAccelerators = 198, 207, 1125, 811, C
mdlRecent = 110, 115, 1037, 720, C
frmPluginManager = 22, 24, 1046, 659, C, 154, 161, 1086, 765, C
frmAbout = 44, 58, 666, 388, C, 88, 116, 617, 420, C
cNullDocument = 88, 116, 617, 420, C
mBrowseForFolder = 0, 0, 617, 104, C
cBrowseForFolder = 110, 145, 639, 449, C
cCustomClipboard = 22, 23, 1024, 630, C
cMenuManager = 110, 115, 1041, 719, C
