Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{15E62E1B-6053-4EB8-B0CC-7904E2F40E39}#1.0#0#..\..\binary\sys\editor\vbalMdiSplit6.dll#vbAccelerator VB6 MDI Split Helper DLL
Reference=*\G{7706CCDA-0FC6-4799-83C8-CB17D16EB6E2}#1.0#0#..\..\binary\sys\editor\vbalMDITabs6.dll#vbAccelerator VB6 MDI Tab Component
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#C:\WINDOWS\System32\cnewmenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\binary\sys\editor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#4.0#0#..\..\binary\sys\engine.dll#Fury Game Creation System
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#5.0#0#..\..\binary\sys\filesystem.dll#Fury Game Creation System Filesystem
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#40.0#0#..\..\binary\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{0EFB928D-8196-4DEB-8924-9BCEF9409F60}#4.1#0#..\..\binary\sys\sound.dll#Fury Game Creation System Sound Engine
Reference=*\G{00B05BB2-3440-4C2D-88D6-68D7B4AB36F3}#11.0#0#..\..\binary\sys\ngInterfaces.dll#Fury Next Generation Plugin Interfaces
Reference=*\G{E1FC63F4-12A9-4534-8260-36B55E1D7736}#d.0#0#..\..\binary\sys\script2.dll#Fury Game Creation System Script Engine (2)
Reference=*\G{378F2D6A-9D3A-438E-AFA6-DF38365304F4}#184.0#0#..\..\binary\sys\ngCommon.dll#Fury Next Generation Common Dialogs
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.7#0; vbalDTab6.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#2.0#0; vbalTreeView6.ocx
Object={E142732F-A852-11D4-B06C-00500427A693}#2.0#0; vbalTbar6.ocx
Object={76A5D4ED-0D69-44AD-835D-B1429EF8E25C}#1.1#0; vbalDkTb6.ocx
Object={4F11FEBA-BBC2-4FB6-A3D3-AA5B5BA087F4}#1.0#0; vbalSbar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={462EF1F4-16AF-444F-9DEE-F41BEBEC2FD8}#1.1#0; vbalODCL6.ocx
Object={F588DF24-2FB2-4956-9668-1BD0DED57D6C}#1.4#0; MDIActiveX.ocx
Form=forms\frmMain.frm
Module=mdlToolbars; modules\mdlToolbars.bas
Class=cMenuManager; classes\cMenuManager.cls
Class=cEditor; classes\cEditor.cls
Module=mdlEditor; modules\mdlEditor.bas
Form=forms\frmIcons.frm
Form=forms\frmTerminate.frm
Class=cChildManager; classes\cChildManager.cls
Module=mdlEngine; modules\mdlEngine.bas
Module=mdlPlugins; modules\mdlPlugins.bas
Class=cRegistry; ..\3rdparty\classes\cRegistry.cls
Class=cUnknownFileType; plugins\filetypes\cUnknownFileType.cls
Module=mdlFilesystem; modules\mdlFilesystem.bas
Module=mdlGame; modules\mdlGame.bas
Class=cVBALSysImageList; ..\3rdparty\classes\cVBALSysImageList.cls
Form=forms\frmSaveOpenDocuments.frm
Module=mdlRegistry; modules\mdlRegistry.bas
Module=mdlDLL; ..\common\modules\mdlDLL.bas
Form=forms\frmWindowList.frm
Class=cRecentDocuments; ..\3rdparty\classes\cRecentDocuments.cls
Class=cShellLink; ..\3rdparty\classes\cShellLink.cls
Module=mdlCommonControls; modules\mdlCommonControls.bas
Module=mdlMenus; modules\mdlMenus.bas
Class=cClipboardViewer; ..\3rdparty\classes\cClipboardViewer.cls
Module=mdlAccelerators; modules\mdlAccelerators.bas
Module=mdlRecent; modules\mdlRecent.bas
Form=forms\frmPluginManager.frm
Class=cCustomClipboard; ..\3rdparty\classes\cCustomClipboard.cls
Form=forms\frmAbout.frm
Class=cNullDocument; plugins\filetypes\cNullDocument.cls
Module=mBrowseForFolder; ..\3rdparty\modules\mBrowseForFolder.bas
Class=cBrowseForFolder; ..\3rdparty\classes\cBrowseForFolder.cls
ResFile32="ngIDE.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ngIDE"
ExeName32="ngIDE.exe"
Path32="..\..\binary\sys"
Command32=""
Name="ngIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury Next-Generation Editor (ngIDE)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
