frmMain = -189, 53, 847, 660, C, 44, 46, 975, 650, C
cEditor = 88, 92, 1019, 696, C
mdlEditor = 10, 105, 941, 709, C
frmIcons = 176, 184, 1178, 791, C, 54, 123, 985, 727, C
frmDDE = 92, 92, 990, 699, C, 221, 97, 1152, 701, C
cChildManager = 49, 53, 980, 657, C
mdlEngine = 34, 93, 965, 697, C
mdlPlugins = 66, 69, 997, 673, C
cRegistry = 22, 23, 953, 627, C
cUnknownFileType = 0, 0, 931, 604, C
mdlFilesystem = 44, 46, 975, 650, C
mdlGame = 66, 69, 997, 673, C
cVBALSysImageList = 44, 46, 975, 650, C
frmSaveOpenDocuments = -73, 160, 858, 764, C, 117, 162, 1048, 766, C
mdlRegistry = 66, 69, 997, 673, C
mdlDLL = 103, 120, 1030, 724, C
frmWindowList = 22, 23, 953, 627, C, 44, 46, 975, 650, C
cRecentDocuments = 154, 161, 1085, 765, C
cShellLink = 220, 230, 1151, 834, C
mdlCommonControls = 220, 230, 1151, 834, C
cClipboardViewer = 44, 46, 971, 650, C
mdlAccelerators = 198, 207, 1125, 811, C
mdlRecent = 110, 115, 1037, 720, C
frmOptions = 22, 24, 1046, 659, C, 46, 152, 978, 756, C
frmAbout = 44, 58, 666, 388, C, 88, 116, 617, 420, C
cNullDocument = 88, 116, 617, 420, C
mBrowseForFolder = 0, 0, 617, 104, C
cBrowseForFolder = 110, 145, 639, 449, C
cCustomClipboard = -34, 25, 968, 632, C
cMenuManager = 110, 115, 1041, 719, C
mdlXPIcon = 176, 200, 1017, 720, C
frmGameDebugger = 110, 125, 951, 645, C, 44, 50, 885, 570, C
ObjectInspector = 110, 125, 951, 645, C, 132, 150, 973, 670, C
cSplitter = 0, 0, 781, 518, C
mdlScrollbars = 110, 125, 891, 643, C
frmPluginManager = 154, 175, 935, 693, C, 22, 25, 803, 543, C
mdlMenus = 22, 23, 949, 627, C
frmChangelog = 198, 225, 979, 743, C, 176, 200, 957, 718, C
cNotice = 0, 0, 0, 0, C
frmTerminate = 0, 0, 0, 0, C, 22, 25, 822, 538, C
mdlText = 0, 0, 0, 0, C
frmScriptInput = 44, 50, 845, 563, C, 132, 150, 933, 663, C
Script = 198, 225, 999, 738, C, 132, 150, 935, 659, C
mdlCodeSense = 66, 75, 847, 595, C
