Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\..\libraries\tlb\API.tlb#Win32 API
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#2.0#0#..\..\..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\..\binary\sys\SoftFX.tlb#Fury² Game Creation System SoftFX library
Module=mdlUtility; ..\..\..\common\modules\mdlUtility.bas
Class=DDrawEngine; classes\DDrawEngine.cls
Form=forms\frmDirectDraw.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="DDraw"
ExeName32="video_ddraw.dll"
Path32="..\..\..\..\binary\sys"
Command32=""
Name="video_ddraw"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\binary\sys\video_ddraw.dll"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
