Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.14#0#..\..\binary\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{DCC41FE5-D299-4803-98FD-A606AE74162B}#2.0#0#..\..\binary\sys\video.dll#Fury Game Creation System Video Driver Interfaces
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#6.3#0#..\..\binary\sys\filesystem.dll#Fury Game Creation System Filesystem
Reference=*\G{E1FC63F4-12A9-4534-8260-36B55E1D7736}#1.0#0#..\..\binary\sys\script2.dll#Fury Game Creation System Script Engine (2)
Reference=*\G{EBAC121A-AC85-42B0-84CF-3020993544C7}#1.0#0#..\..\binary\sys\sound2.dll#Fury Game Creation System Sound Engine (2)
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{73F57621-B458-11D4-9673-00A0D212FC63}#1.0#0#..\..\binary\sys\compressed\http.dll#RetrievePage 1.0 Type Library
Class=Fury2Engine; classes\Fury2Engine.cls
Class=Fury2Globals; classes\Fury2Globals.cls
Class=Fury2Camera; classes\cameras\Fury2Camera.cls
Class=Fury2Cameras; classes\cameras\Fury2Cameras.cls
Class=Fury2Controller; classes\components\Fury2Controller.cls
Class=Fury2Menu; classes\components\Fury2Menu.cls
Class=Fury2MenuItem; classes\components\Fury2MenuItem.cls
Class=Fury2MessageWindow; classes\components\Fury2MessageWindow.cls
Class=Fury2TextElement; classes\components\Fury2TextElement.cls
Class=Fury2Collection; classes\framework\Fury2Collection.cls
Class=Fury2FileHeader; classes\framework\Fury2FileHeader.cls
Class=Fury2Font; classes\framework\Fury2Font.cls
Class=Fury2Mouse; classes\framework\Fury2Mouse.cls
Class=Fury2Party; classes\framework\Fury2Party.cls
Class=Fury2ScriptCache; classes\framework\Fury2ScriptCache.cls
Class=Fury2Timer; classes\framework\Fury2Timer.cls
Class=Fury2Transitions; classes\framework\Fury2Transitions.cls
Class=Fury2WindowSkin; classes\framework\Fury2WindowSkin.cls
Class=Fury2Object; classes\interfaces\Fury2Object.cls
Class=Fury2Plugin; classes\interfaces\Fury2Plugin.cls
Class=Fury2Map; classes\maps\Fury2Map.cls
Class=Fury2MapLayers; classes\maps\Fury2MapLayers.cls
Class=Fury2MapLayer; classes\maps\Fury2MapLayer.cls
Class=Fury2Maps; classes\maps\Fury2Maps.cls
Class=Fury2Area; classes\maps\areas\Fury2Area.cls
Class=Fury2TimerEvents; classes\maps\Fury2TimerEvents.cls
Class=Fury2TileAnimation; classes\maps\tilesets\Fury2TileAnimation.cls
Class=Fury2TileAnimations; classes\maps\tilesets\Fury2TileAnimations.cls
Class=Fury2Tileset; classes\maps\tilesets\Fury2Tileset.cls
Class=Fury2Sprites; classes\sprites\Fury2Sprites.cls
Class=Fury2Blocking; classes\sprites\blocking\Fury2Blocking.cls
Class=Fury2Path; classes\sprites\paths\Fury2Path.cls
Class=Fury2Waypoint; classes\sprites\paths\Fury2Waypoint.cls
Class=Fury2Pose; classes\sprites\poses\Fury2Pose.cls
Class=Fury2PoseFrame; classes\sprites\poses\Fury2PoseFrame.cls
Class=Fury2PoseFrames; classes\sprites\poses\Fury2PoseFrames.cls
Class=Fury2Poses; classes\sprites\poses\Fury2Poses.cls
Class=Fury2State; classes\sprites\states\Fury2State.cls
Class=Fury2States; classes\sprites\states\Fury2States.cls
Module=mdlConstants; modules\mdlConstants.bas
Module=mdlFury2; modules\mdlFury2.bas
Module=mdlDLL; ..\common\modules\mdlDLL.bas
Form=forms\frmConfigure.frm
Form=forms\frmCriticalError.frm
Form=forms\frmTrace.frm
Form=forms\frmProgress.frm
Module=mdlFileUtils; ..\common\modules\mdlFileUtils.bas
Module=mdlSphere; ..\libraries\libGraphics\modules\mdlSphere.bas
Module=mdlBehaviors; modules\mdlBehaviors.bas
Module=mdlGDIWrappers; modules\mdlGDIWrappers.bas
Class=Fury2Graphic; classes\framework\Fury2Graphic.cls
Class=Fury2Slider; classes\framework\Fury2Slider.cls
Class=Fury2InputControl; classes\framework\Fury2InputControl.cls
Class=Fury2ConfigurationFile; classes\Fury2ConfigurationFile.cls
Class=Fury2JoystickBinding; classes\components\Fury2JoystickBinding.cls
Class=Fury2JoystickBindings; classes\components\Fury2JoystickBindings.cls
Class=Fury2Joystick; classes\components\Fury2Joystick.cls
Class=Fury2Sprite; classes\sprites\Fury2Sprite2.cls
Class=Fury2TimerEvent; classes\framework\Fury2TimerEvent.cls
Class=Fury2ScriptConstants; classes\Fury2ScriptConstants.cls
Class=Fury2LightSources; classes\lighting\Fury2LightSources.cls
Class=Fury2Brush; classes\components\Fury2Brush.cls
Form=forms\frmProfile.frm
Module=mdlProfiler; modules\mdlProfiler.bas
Class=Fury2EventDispatcher; classes\framework\Fury2EventDispatcher.cls
Class=Fury2LayerLighting; classes\lighting\Fury2LayerLighting.cls
Class=Fury2LightSource; classes\lighting\Fury2LightProxy.cls
Class=Fury2Areas; classes\maps\areas\Fury2Areas.cls
Class=Fury2MapObject; classes\maps\objects\Fury2MapObject.cls
Class=Fury2SoundObject; classes\maps\objects\Fury2SoundObject.cls
Class=Fury2MapObjects; classes\maps\objects\Fury2MapObjects.cls
Class=Fury2Event; classes\framework\Fury2Event.cls
Class=Fury2HTTPRequest; classes\framework\Fury2HTTPRequest.cls
Module=mdlXPIcon; ..\common\modules\mdlXPIcon.bas
Class=Fury2Debugger; classes\interfaces\Fury2Debugger.cls
Class=Fury2SoundFader; classes\components\Fury2SoundFader.cls
Class=Fury2Keyboard; classes\Fury2Keyboard.cls
Class=Fury2UserdataUI; classes\interfaces\Fury2UserdataUI.cls
Class=Fury2Video; classes\framework\Fury2Video.cls
Module=mAVIDecs; ..\3rdparty\avi\3\mAVIDecs.bas
Module=mdlENet; ..\common\modules\mdlENet.bas
Class=VBENetAddress; ..\common\classes\VBENetAddress.cls
Class=VBENetHost; classes\components\VBENetHost.cls
Class=VBENetPacket; ..\common\classes\VBENetPacket.cls
Class=VBENetPeer; ..\common\classes\VBENetPeer.cls
Class=VBENetTimeSynchronizer; classes\components\VBENetTimeSynchronizer.cls
Form=forms\frmScriptSink.frm
IconForm="frmConfigure"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Fury Game Creation System"
ExeName32="engine.dll"
Path32="..\..\binary\sys"
Command32=""
Name="Engine"
HelpContextID="0"
Description="Fury Game Creation System"
CompatibleMode="1"
CompatibleEXE32="..\..\binary\sys\engine.dll"
MajorVer=1
MinorVer=8
RevisionVer=1807
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H23000000
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury Engine Core"
VersionLegalCopyright="Fury (c) 2001 Kevin Gadd/Janus Element Interactive"
VersionProductName="Fury Game Creation System"
CondComp="DebugFeatures = 1 : EnableAllTransitions = 0 : EnableBehaviors = 0 : fury2 = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
