Fury2Engine = 27, 30, 973, 637, C
Fury2Globals = -16, 201, 908, 808, C
Fury2Camera = 63, 68, 987, 675, C
Fury2Cameras = 106, 102, 1060, 757, C
Fury2Controller = -111, 84, 809, 691, C
Fury2Menu = -86, 134, 838, 740, C
Fury2MenuItem = 154, 203, 1130, 849, C
Fury2MessageWindow = 53, 72, 977, 678, C
Fury2TextElement = 88, 92, 998, 735, C
Fury2Collection = 71, 73, 981, 716, C
Fury2FileHeader = 22, 23, 932, 666, C
Fury2Mouse = 88, 116, 1012, 722, C
Fury2Party = -19, 111, 905, 718, C
Fury2ScriptCache = 0, 0, 0, 0, C
Fury2Timer = 18, 81, 928, 724, C
Fury2Transitions = -3, 149, 921, 755, C
Fury2WindowSkin = -8, 80, 916, 687, C
Fury2Object = 154, 203, 1130, 849, C
Fury2Plugin = 122, 57, 1032, 700, C
Fury2Map = 122, 18, 1091, 663, C
Fury2MapLayers = -132, 120, 904, 766, C
Fury2MapLayer = 14, 42, 938, 649, C
Fury2Maps = 198, 207, 1108, 850, C
Fury2Area = 33, 63, 955, 669, C
Fury2TimerEvents = 44, 46, 954, 689, C
Fury2TileAnimation = 110, 115, 1020, 758, C
Fury2TileAnimations = 132, 138, 1042, 781, C
Fury2Tileset = 31, 237, 956, 843, C
Fury2Sprites = 11, 29, 985, 675, C
Fury2Blocking = -362, 87, 548, 730, C
Fury2Path = 13, 29, 989, 675, C
Fury2Waypoint = 88, 116, 1064, 762, C
Fury2Pose = 132, 138, 1042, 781, C
Fury2PoseFrame = 35, 85, 945, 728, C
Fury2PoseFrames = 176, 184, 1086, 827, C
Fury2Poses = 59, 19, 969, 662, C
Fury2State = 44, 46, 954, 689, C
Fury2States = 66, 69, 976, 712, C
mdlConstants = 88, 92, 998, 735, C
mdlFury2 = 77, 198, 1001, 805, C
mdlDLL = -505, 49, 405, 692, C
frmConfigure = -113, 2, 928, 758, C, 48, 54, 972, 660, C
frmCriticalError = 88, 92, 998, 735, C, 84, 144, 1008, 750, C
frmTrace = 154, 203, 1078, 810, C, 5, 204, 929, 810, C
frmProgress = 242, 253, 1152, 896, C, 0, 0, 924, 606, C
mdlFileUtils = 66, 87, 990, 694, C
mdlSphere = 6, 4, 916, 647, C
mdlBehaviors = 66, 69, 976, 712, C
mdlGDIWrappers = 176, 184, 1086, 827, C
Fury2Graphic = 89, 86, 1065, 732, C
Fury2Slider = 22, 23, 932, 666, C
Fury2InputControl = 97, 64, 1007, 707, C
Fury2ConfigurationFile = 88, 96, 1023, 676, C
Fury2JoystickBinding = 88, 96, 1116, 741, C
Fury2JoystickBindings = 176, 192, 1111, 811, C
Fury2Joystick = -138, 100, 846, 772, C
Fury2Sprite = 8, 30, 1006, 739, C
Fury2TimerEvent = 69, 69, 985, 674, C
Fury2ScriptConstants = 5, 269, 921, 874, C
Fury2LightSources = 23, 23, 901, 636, C
Fury2Brush = 44, 46, 938, 677, C
frmProfile = 176, 184, 1107, 788, C, 44, 46, 976, 650, C
mdlProfiler = 88, 92, 1020, 696, C
Fury2EventDispatcher = -288, 14, 631, 618, C
Fury2LayerLighting = -16, 72, 853, 679, C
Fury2LightSource = 115, 115, 984, 722, C
Fury2Areas = 44, 48, 553, 358, C
Fury2MapObject = 110, 120, 619, 430, C
Fury2SoundObject = 132, 144, 641, 454, C
Fury2MapObjects = 66, 72, 575, 382, C
Fury2Event = 0, 0, 863, 534, C
Fury2HTTPRequest = 220, 240, 1040, 751, C
mdlXPIcon = 22, 25, 863, 545, C
Fury2Debugger = 154, 175, 995, 695, C
Fury2SoundFader = 44, 50, 869, 572, C
Fury2Keyboard = 88, 100, 888, 613, C
Fury2UserdataUI = 154, 175, 954, 688, C
Fury2Video = 44, 51, 825, 570, C
mAVIDecs = 22, 25, 803, 545, C
mdlENet = 0, 0, 0, 0, C
VBENetAddress = 198, 225, 1001, 734, C
VBENetHost = 110, 125, 913, 634, C
VBENetPacket = 0, 0, 803, 509, C
VBENetPeer = 198, 225, 1001, 734, C
VBENetTimeSynchronizer = 66, 75, 869, 584, C
frmScriptSink = 0, 0, 0, 0, C, 44, 50, 846, 555, C
Fury2Font = 88, 100, 897, 580, C
Fury2ParticleEngine = 88, 100, 900, 580, C
Fury2ParticleGenerator = 176, 200, 988, 680, C
Fury2ParticleModifier = 0, 0, 0, 0, C
Fury2ParticleType = 44, 50, 856, 530, C
mdlParticles = 66, 75, 878, 555, C
IMEEngine = 88, 100, 897, 580, C
mdlIME = 0, 0, 0, 0, C
MSubclass = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
Fury2Sequence = 44, 50, 853, 530, C
Fury2SequenceElement = 66, 75, 875, 555, C
Fury2SequenceEvent = 88, 100, 897, 580, C
Fury2SequenceKeyframe = 116, 156, 925, 636, C
Fury2SequenceTween = 38, 87, 847, 567, C
Fury2Counter = 154, 175, 963, 655, C
Fury2SecondaryImage = 22, 25, 411, 520, C
