Fury2Engine = -434, 46, 596, 653, C
Fury2Globals = 148, 215, 1072, 822, C
Fury2Camera = 167, 121, 1091, 728, C
Fury2Cameras = 106, 102, 1060, 757, C
Fury2Controller = 228, 276, 1152, 883, C
Fury2Menu = 222, 250, 1146, 856, C
Fury2MenuItem = 154, 203, 1130, 849, C
Fury2MessageWindow = 53, 72, 977, 678, C
Fury2Minimap = 183, 209, 1107, 815, C
Fury2TextElement = 88, 92, 998, 735, C
Fury2Collection = -313, 63, 597, 706, C
Fury2FileHeader = 22, 23, 932, 666, C
Fury2Font = 118, 7, 1042, 614, C
Fury2Mouse = 88, 116, 1012, 722, C
Fury2Party = 154, 203, 1078, 810, C
Fury2RevisionData = 220, 230, 1130, 873, C
Fury2ScriptCache = 242, 319, 1196, 974, C
Fury2Timer = 198, 207, 1108, 850, C
Fury2Transitions = 132, 174, 1056, 780, C
Fury2WindowSkin = -341, 17, 583, 624, C
Fury2Object = 154, 203, 1130, 849, C
Fury2Plugin = 122, 57, 1032, 700, C
Fury2TrackedObject = 22, 29, 998, 675, C
Fury2Map = -380, 45, 593, 690, C
Fury2MapLayers = 127, 186, 1163, 832, C
Fury2MapLayer = -298, 47, 626, 654, C
Fury2Maps = 198, 207, 1108, 850, C
Fury2Area = 178, 232, 1100, 838, C
Fury2TimerEvents = 44, 46, 954, 689, C
Fury2TileAnimation = 110, 115, 1020, 758, C
Fury2TileAnimations = 132, 138, 1042, 781, C
Fury2Tileset = 52, 235, 976, 841, C
Fury2Sprites = 82, 258, 1058, 904, C
Fury2Blocking = -362, 87, 548, 730, C
Fury2Path = 88, 116, 1064, 762, C
Fury2Waypoint = 88, 116, 1064, 762, C
Fury2Pose = 132, 138, 1042, 781, C
Fury2PoseFrame = 35, 85, 945, 728, C
Fury2PoseFrames = 176, 184, 1086, 827, C
Fury2Poses = 59, 19, 969, 662, C
Fury2State = 44, 46, 954, 689, C
Fury2States = 66, 69, 976, 712, C
mdlConstants = 88, 92, 998, 735, C
mdlFury2 = 77, 204, 1001, 811, C
mdlDLL = 110, 115, 1020, 758, C
frmConfigure = 220, 290, 1144, 896, C, 132, 174, 1056, 780, C
frmCriticalError = 88, 92, 998, 735, C, 154, 203, 1078, 809, C
frmTrace = 154, 203, 1078, 810, C, 5, 204, 929, 810, C
frmProgress = 242, 253, 1152, 896, C, 0, 0, 924, 606, C
mdlFileUtils = 66, 87, 990, 694, C
mdlSphere = 6, 4, 916, 647, C
mdlBehaviors = 66, 69, 976, 712, C
mdlGDIWrappers = 176, 184, 1086, 827, C
Fury2Graphic = 89, 86, 1065, 732, Z
Fury2Slider = 22, 23, 932, 666, C
Fury2InputControl = 190, 229, 1100, 872, C
Fury2ConfigurationFile = 88, 96, 1023, 676, C
Fury2JoystickBinding = 88, 96, 1116, 741, C
Fury2JoystickBindings = 176, 192, 1111, 811, C
Fury2Joystick = 57, 137, 1041, 809, C
Fury2Sprite = -426, 9, 572, 725, C
Fury2Sprite_ = 89, 92, 1087, 698, C
Fury2TimerEvent = 69, 69, 985, 674, C
Fury2ScriptConstants = 5, 269, 921, 874, C
Fury2LightSources = 23, 23, 901, 636, C
Fury2Brush = 44, 46, 938, 677, C
frmProfile = 176, 184, 1107, 788, C, 44, 46, 976, 650, C
mdlProfiler = 88, 92, 1020, 696, C
Fury2EventDispatcher = -288, 14, 631, 618, C
Fury2LayerLighting = -366, 51, 503, 658, C
Fury2LightSource = 115, 115, 984, 722, C
Fury2Areas = 44, 48, 553, 358, C
Fury2MapObject = 110, 120, 619, 430, C
Fury2SoundObject = 132, 144, 641, 454, C
Fury2MapObjects = 66, 72, 575, 382, C
