Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#446.0#0#..\..\binary\sys\engine.dll#Fury² Game Creation System
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Form=forms\frmNull.frm
Module=mdlMain; modules\mdlMain.bas
Class=cBrowseForFolder; ..\3rdparty\classes\cBrowseForFolder.cls
Module=mBrowseForFolder; ..\3rdparty\modules\mBrowseForFolder.bas
IconForm="frmNull"
Startup="Sub Main"
HelpFile=""
Title="Fury²"
ExeName32="fury².exe"
Path32="..\..\binary\sys"
Command32="C:\Documents and Settings\Kevin\My Documents\Projects\fury2\docs\examples\reflect"
Name="Stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=1853
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury² Loader Stub"
VersionProductName="Fury²"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
