Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#15d.0#0#..\..\binary\sys\engine.dll#Fury² Game Creation System
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Form=forms\frmNull.frm
Module=mdlMain; modules\mdlMain.bas
IconForm="frmNull"
Startup="Sub Main"
HelpFile=""
Title="Fury²"
ExeName32="fury².exe"
Path32="..\..\binary\sys"
Command32="Z:\projects\chimaera"
Name="Stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1077
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury² Loader Stub"
VersionProductName="Fury²"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
