Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#2.0#0#..\..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{D4C11DA3-8B64-11D7-923B-000000000000}#1.0#0#..\..\..\binary\sys\packages2.dll#SAWZipNG 1.0 Type Library
Class=Fury2Filesystem; classes\Fury2Filesystem.cls
Class=Fury2Package2; classes\Fury2Package2.cls
Class=Fury2Files; classes\Fury2Files.cls
Class=Fury2File; classes\Fury2File.cls
Class=Fury2Folder; classes\Fury2Folder.cls
Class=Fury2Folders; classes\Fury2Folders.cls
Class=Fury2Collection; classes\Fury2Collection.cls
Module=mdlRecursiveSearch; modules\mdlRecursiveSearch.bas
Class=Fury2FSModule; interfaces\Fury2FSModule.cls
Class=Fury2FSGlobals; classes\Fury2FSGlobals.cls
Module=mdlText; ..\..\common\modules\mdlText.bas
Class=Fury2DiskFolder; classes\Fury2DiskFolder.cls
Startup="(None)"
HelpFile=""
Title="libFilesystem"
ExeName32="filesystem.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libFilesystem"
HelpContextID="0"
Description="Fury² Game Creation System Filesystem"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binary\sys\filesystem.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=196
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CondComp="ExternalModule = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
