Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{0EFB928D-8196-4DEB-8924-9BCEF9409F60}#4.1#0#..\..\..\binary\sys\sound.dll#Fury Game Creation System Sound Engine
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#12.0#0#..\..\..\binary\sys\engine.dll#Fury Game Creation System
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#5.4#0#..\..\..\binary\sys\filesystem.dll#Fury Game Creation System Filesystem
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#..\..\..\binary\sys\editor\cNewMenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\binary\sys\editor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={665BF2B8-F41F-4EF4-A8D0-303FBFFC475E}#2.0#0; cmcs21.ocx
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\windows\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{00B05BB2-3440-4C2D-88D6-68D7B4AB36F3}#11.0#0#..\..\..\binary\sys\ngInterfaces.dll#Fury Next Generation Plugin Interfaces
Reference=*\G{378F2D6A-9D3A-438E-AFA6-DF38365304F4}#659.0#0#..\..\..\binary\sys\ngCommon.dll#Fury Next Generation Common Dialogs
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.c#0#..\..\..\binary\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{E1FC63F4-12A9-4534-8260-36B55E1D7736}#e.0#0#..\..\..\binary\sys\script2.dll#Fury Game Creation System Script Engine (2)
Object={F588DF24-2FB2-4956-9668-1BD0DED57D6C}#1.4#0; MDIActiveX.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={801EF197-C2C5-46DA-BA11-46DBBD0CD4DF}#1.1#0; cFScroll.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#2.0#0; vbalTreeView6.ocx
Class=cSplitter; ..\..\3rdparty\classes\cSplitter.cls
Class=cMenuManager; ..\..\ngIDE\classes\cMenuManager.cls
Form=forms\frmIcons.frm
Class=cCustomClipboard; ..\..\3rdparty\classes\cCustomClipboard.cls
Module=mdlClipboard; ..\..\ngIDE\modules\mdlClipboard.bas
Class=Fury2Brush; ..\..\Engine\classes\components\Fury2Brush.cls
Module=mdlCodeSense; modules\mdlCodeSense.bas
UserControl=..\..\ngIDE\usercontrols\Script.ctl
Module=mdlConstants; ..\..\Engine\modules\mdlConstants.bas
Class=TKTilesetImporter; classes\TKTilesetImporter.cls
Class=TSTTile; classes\TSTTile.cls
Class=TSTFile; classes\TSTFile.cls
UserControl=..\..\ngIDE\usercontrols\ObjectInspector.ctl
Class=TKBoardImporterOptions; classes\TKBoardImporterOptions.cls
Form=forms\frmImportTKBoard.frm
Module=CommonBinaryIO; 3rdparty\CommonBinaryIO.bas
Module=Commonboard; 3rdparty\CommonBoard.bas
Module=CommonTileAnim; 3rdparty\CommonTileAnim.bas
Class=TKBoardImporter; classes\TKBoardImporter.cls
Class=TKTilesetImporterOptions; classes\TKTilesetImporterOptions.cls
Form=forms\frmImportTKTileset.frm
Object={DBCEA9F3-9242-4DA3-9DB7-3F59DB1BE301}#12.13#0; ngUI.ocx
Module=mdlScrollbars; ..\..\ngIDE\modules\mdlScrollbars.bas
UserControl=..\..\ngIDE\usercontrols\EntityList.ctl
Module=mdlMenus; ..\..\ngIDE\modules\mdlMenus.bas
ResFile32="icons.RES"
Startup="(None)"
HelpFile=""
Title="TK"
ExeName32="tk.dll"
Path32="..\..\..\binary\sys\plugin"
Command32=""
Name="TK"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\binary\sys\plugin\tk.dll"
MajorVer=1
MinorVer=8
RevisionVer=952
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury Next Generation Editor RPG Toolkit Plugins"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=J:\development\binary\sys\ngIDE.exe

[MS Transaction Server]
AutoRefresh=1
