HTMLFile = 132, 138, 1063, 742, C
frmScriptFile = 88, 92, 1019, 696, C, 88, 92, 1019, 696, C
frmShowPicture = 1, 1, 635, 445, C, 1, 0, 875, 661, C
ShowPictureDesigner = 0, 0, 927, 604, C
frmHTMLFile = 0, 0, 0, 0, C, 22, 23, 949, 627, C
CommandBrowser = 44, 58, 666, 388, C
TilesetAssembler = 0, 0, 812, 604, C
ImageFile = 22, 29, 551, 333, C
frmImage = 198, 207, 1125, 811, C, 44, 46, 971, 650, C
frmCommandBrowser = -438, 11, 564, 618, C, 66, 69, 993, 673, C
ScriptFile = 22, 23, 949, 627, C
mdlToolbars = 66, 69, 993, 673, C
mdlScrollbars = 46, 46, 928, 653, C
cSplitter = 264, 276, 1191, 880, C
EntityList = 132, 138, 1059, 742, C, 66, 69, 993, 673, C
cMenuManager = 22, 23, 949, 627, C
frmIcons = 242, 253, 1169, 857, C, -13, 40, 914, 644, C
cCustomClipboard = 22, 23, 949, 627, C
mdlClipboard = 264, 276, 1191, 880, C
Fury2Brush = 22, 23, 834, 627, C
frmTextFile = 69, 69, 990, 672, C, 132, 138, 1059, 742, C
mdlCodeSense = 154, 161, 1081, 765, C
TextFile = 115, 115, 1036, 718, C
Script = 132, 138, 1059, 742, C, 44, 46, 971, 650, C
TilePicker = 9, 42, 936, 646, C, 110, 115, 1037, 719, C
ObjectInspector = 138, 138, 1020, 745, C, 69, 69, 951, 676, C
cTileUndoEntry = 0, 0, 501, 317, C
cMultiUndoEntry = 23, 23, 944, 626, C
mdlConstants = 92, 92, 987, 704, C
MapEditorViewOptions = 92, 92, 1013, 695, C
cObjectUndoEntry = 0, 0, 0, 0, C
cPropertyUndoEntry = 69, 69, 1059, 675, C
MapEditor = 207, 207, 1128, 810, C
frmMap = 234, 60, 822, 467, C, 57, 59, 978, 662, C
frmSpriteImporter = 46, 46, 967, 649, C, -330, 14, 591, 617, C
RM2kXSpriteImporter = -282, 13, 639, 616, C
cBlockingUndoEntry = 138, 138, 639, 455, C
SpriteImporter = 66, 87, 783, 643, C
SpriteImporterOptions = 22, 29, 551, 333, C
frmTilesetAssembler = 66, 87, 595, 391, C, 44, 58, 573, 362, C
frmGridRemover = 0, 0, 525, 304, C, 66, 87, 591, 391, C
ImageGridRemover = 44, 58, 569, 362, C
ImageGridRemoverOptions = 22, 29, 547, 333, C
frmAudio = 22, 29, 551, 333, C, 44, 58, 573, 362, C
frmImportTTF = 132, 174, 997, 682, C, 154, 203, 995, 756, C
CreateMapOptions = 88, 116, 951, 650, C
SpriteEditor = 110, 145, 973, 679, C
AudioFile = 0, 0, 0, 0, C
frmSprites = 88, 116, 953, 624, C, 22, 29, 885, 563, C
ImportTTFOptions = 176, 232, 1041, 740, C
frmNewMap = 66, 75, 886, 581, C, 0, 0, 865, 508, C
frmFont = 22, 29, 887, 537, C, 44, 58, 909, 566, C
FontEditor = 0, 0, 841, 520, C
ShowPictureDesign = 44, 58, 909, 566, C
Picture = 66, 87, 931, 595, C
mdlMenus = 22, 29, 879, 582, C
