Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#12.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\engine.dll#Fury Game Creation System
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#5.4#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\filesystem.dll#Fury Game Creation System Filesystem
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\..\..\..\..\WINDOWS\system32\Win32.tlb#Win32 API
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\editor\cNewMenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\editor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\tlbinf32.dll#TypeLib Information
Reference=*\G{00B05BB2-3440-4C2D-88D6-68D7B4AB36F3}#11.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\ngInterfaces.dll#Fury Next Generation Plugin Interfaces
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.c#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\..\..\..\..\WINDOWS\system32\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{E1FC63F4-12A9-4534-8260-36B55E1D7736}#e.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\script2.dll#Fury Game Creation System Script Engine (2)
Reference=*\G{EBAC121A-AC85-42B0-84CF-3020993544C7}#1.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\sound2.dll#Fury Game Creation System Sound Engine (2)
Reference=*\G{378F2D6A-9D3A-438E-AFA6-DF38365304F4}#7d2.0#0#..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\ngCommon.dll#Fury Next Generation Common Dialogs
Object={F588DF24-2FB2-4956-9668-1BD0DED57D6C}#1.4#0; MDIActiveX.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={801EF197-C2C5-46DA-BA11-46DBBD0CD4DF}#1.1#0; cFScroll.ocx
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#2.0#0; vbalTreeView6.ocx
Object={DBCEA9F3-9242-4DA3-9DB7-3F59DB1BE301}#13.6#0; ngUI.ocx
Form=forms\frmScriptFile.frm
Class=CommandBrowser; classes\CommandBrowser.cls
Class=ImageFile; classes\ImageFile.cls
Form=forms\frmImage.frm
Form=forms\frmCommandBrowser.frm
Class=ScriptFile; classes\ScriptFile.cls
Module=mdlScrollbars; ..\..\ngIDE\modules\mdlScrollbars.bas
Class=cSplitter; ..\..\3rdparty\classes\cSplitter.cls
UserControl=..\..\ngIDE\usercontrols\EntityList.ctl
Class=cMenuManager; ..\..\ngIDE\classes\cMenuManager.cls
Form=forms\frmIcons.frm
Class=cCustomClipboard; ..\..\3rdparty\classes\cCustomClipboard.cls
Module=mdlClipboard; ..\..\ngIDE\modules\mdlClipboard.bas
Class=Fury2Brush; ..\..\Engine\classes\components\Fury2Brush.cls
Form=forms\frmTextFile.frm
UserControl=..\..\ngIDE\usercontrols\Script.ctl
UserControl=..\..\ngIDE\usercontrols\TilePicker.ctl
UserControl=..\..\ngIDE\usercontrols\ObjectInspector.ctl
Class=cTileUndoEntry; classes\cMapUndoEntry.cls
Class=cMultiUndoEntry; ..\..\ngIDE\classes\cMultiUndoEntry.cls
Module=mdlConstants; ..\..\Engine\modules\mdlConstants.bas
Class=MapEditorViewOptions; classes\MapEditorViewOptions.cls
Class=cObjectUndoEntry; ..\..\ngIDE\classes\cObjectUndoEntry.cls
Class=cPropertyUndoEntry; ..\..\ngIDE\classes\cPropertyUndoEntry.cls
Class=MapEditor; classes\MapEditor.cls
Form=forms\frmInsertSprite.frm
Class=RM2kXSpriteImporter; classes\RM2kSpriteImporter.cls
Class=cBlockingUndoEntry; ..\..\ngIDE\classes\cBlockingUndoEntry.cls
Class=ImageMapImporter; classes\ImageMapImporter.cls
Class=ImageMapImporterOptions; classes\ImageMapImporterOptions.cls
Form=forms\frmImageMapImporter.frm
Class=ImageGridRemover; classes\ImageGridRemover.cls
Class=ImageGridRemoverOptions; classes\ImageGridRemoverOptions.cls
Form=forms\frmAudio.frm
Form=forms\frmCreateTileset.frm
Class=CreateMapOptions; classes\CreateMapOptions.cls
Class=SpriteEditor; classes\SpriteEditor.cls
Class=AudioFile; classes\AudioFile.cls
Form=forms\frmSprites.frm
Class=CreateTilesetOptions; classes\CreateTilesetOptions.cls
Form=forms\frmNewMap.frm
Form=forms\frmSequence.frm
Class=SequenceEditor; classes\SequenceEditor.cls
Class=TextFile; classes\TextFile.cls
Form=forms\frmTileset.frm
Class=TilesetEditor; classes\TilesetEditor.cls
Class=CharacterProxy; ..\..\ngIDE\classes\CharacterProxy.cls
Module=mdlText; ..\..\common\modules\mdlText.bas
Class=FontEditor; classes\FontEditor.cls
Form=forms\frmFont.frm
Form=forms\frmImportTTF.frm
Class=ImportTTFOptions; classes\ImportTTFOptions.cls
Class=SpriteImporter; classes\SpriteImporter.cls
Class=SpriteImporterOptions; classes\SpriteImporterOptions.cls
Form=forms\frmGridRemover.frm
Form=forms\frmCreateUserData.frm
Module=mdlMenus; ..\..\ngIDE\modules\mdlMenus.bas
Class=SpritePainterOptions; classes\SpritePainterOptions.cls
Form=forms\frmMap.frm
Class=GamePacker; classes\GamePacker.cls
Class=GamePackerOptions; classes\GamePackerOptions.cls
Form=forms\frmSpriteImporter.frm
Module=mdlResources; ..\..\common\modules\mdlResources.bas
Class=cVersionInfo; classes\cVersionInfo.cls
Class=UserDataEditor; classes\UserDataEditor.cls
Form=forms\frmUserData.frm
Form=forms\frmNewElement.frm
Startup="(None)"
HelpFile=""
Title="ngPlugins"
ExeName32="ng.dll"
Path32="..\..\..\binary\sys\plugin"
Command32=""
Name="ngPlugins"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\Program Files\Fury2 0.9\sys\ng.dll"
MajorVer=1
MinorVer=9
RevisionVer=2220
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury Next Generation Editor Default Plugins"
CondComp="ResPack = 0 : ResZip = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=J:\development\binary\sys\ngIDE.exe

[MS Transaction Server]
AutoRefresh=1
