frmScriptFile = 88, 92, 1019, 696, C, 88, 92, 1019, 696, C
CommandBrowser = 44, 58, 666, 388, C
ImageFile = 22, 29, 551, 333, C
frmImage = 198, 207, 1125, 811, C, 44, 46, 971, 650, C
frmCommandBrowser = -438, 11, 564, 618, C, 66, 69, 993, 673, C
ScriptFile = 22, 23, 949, 627, C
mdlScrollbars = 0, 0, 0, 0, C
cSplitter = 264, 276, 1191, 880, C
EntityList = 13, 112, 940, 716, C, 66, 69, 993, 673, C
cMenuManager = 22, 23, 949, 627, C
frmIcons = 242, 253, 1169, 857, C, 67, 60, 994, 664, C
cCustomClipboard = 22, 23, 949, 627, C
mdlClipboard = 264, 276, 1191, 880, C
Fury2Brush = 22, 23, 834, 627, C
frmTextFile = 69, 69, 990, 672, C, 132, 138, 1059, 742, C
mdlCodeSense = 23, 122, 950, 726, C
Script = 132, 138, 1059, 742, C, 44, 46, 971, 650, C
TilePicker = 9, 42, 936, 646, C, 33, 109, 960, 713, C
ObjectInspector = 86, 137, 968, 744, C, 69, 69, 951, 676, C
cTileUndoEntry = 0, 0, 501, 317, C
cMultiUndoEntry = 23, 23, 944, 626, C
mdlConstants = 92, 92, 987, 704, C
MapEditorViewOptions = 92, 92, 1013, 695, C
cObjectUndoEntry = 22, 25, 803, 543, C
cPropertyUndoEntry = 69, 69, 1059, 675, C
MapEditor = -51, 133, 870, 736, C
frmInsertSprite = 46, 119, 867, 582, C, 66, 75, 887, 538, C
RM2kXSpriteImporter = 31, 57, 952, 660, C
cBlockingUndoEntry = 138, 138, 639, 455, C
ImageMapImporter = 66, 87, 783, 643, C
ImageMapImporterOptions = 22, 29, 551, 333, C
frmImageMapImporter = 0, 0, 525, 304, C, 66, 87, 591, 391, C
ImageGridRemover = 44, 58, 569, 362, C
ImageGridRemoverOptions = 22, 29, 547, 333, C
frmAudio = 22, 29, 551, 333, C, 44, 58, 573, 362, C
frmCreateTileset = 132, 174, 997, 682, C, 154, 203, 995, 756, C
CreateMapOptions = 88, 116, 951, 650, C
SpriteEditor = 110, 145, 973, 679, C
AudioFile = 66, 75, 860, 579, C
frmSprites = 88, 116, 952, 624, C, 22, 29, 885, 563, C
CreateTilesetOptions = 176, 232, 1041, 740, C
frmNewMap = 66, 75, 886, 581, C, 0, 0, 865, 508, C
frmUserData = 22, 29, 887, 537, C, 44, 58, 909, 566, C
UserDataEditor = 0, 0, 840, 520, C
TextFile = 110, 125, 981, 639, C
frmTileset = 113, 127, 913, 640, C, 22, 25, 822, 538, C
TilesetEditor = 88, 100, 957, 614, C
CharacterProxy = 44, 50, 844, 563, C
mdlText = 44, 50, 945, 556, C
FontEditor = 132, 150, 934, 659, Z
frmFont = 198, 225, 1000, 734, C, 0, 0, 802, 509, C
frmImportTTF = 66, 75, 868, 584, C, 88, 100, 890, 609, C
ImportTTFOptions = 22, 25, 843, 488, C
SpriteImporter = 88, 100, 909, 563, C
SpriteImporterOptions = 0, 0, 0, 0, C
frmGridRemover = 0, 0, 0, 0, C, 110, 125, 931, 588, C
frmSpriteImporter = 46, 46, 967, 649, C, 106, 98, 1027, 701, C
frmCreateUserData = 154, 175, 975, 638, C, 176, 200, 997, 663, C
mdlMenus = 0, 0, 0, 0, C
SpritePainterOptions = 22, 25, 831, 505, C
frmMap = 154, 175, 963, 655, C, 132, 150, 941, 630, C
