Fury2Rect = 198, 261, 1122, 868, C
Fury2RectangleGroup = 44, 58, 1042, 664, C
IVirtualFileSaveable = 253, 253, 1169, 858, C
IVirtualFileCollection = 0, 0, 0, 0, C
VirtualFile = -316, 143, 608, 750, C
mdlCompression = 44, 58, 968, 665, C
Fury2GEEnums = 73, 9, 983, 652, 
Fury2GEGlobal = 88, 116, 900, 723, 
Fury2GETypes = 22, 23, 932, 666, C
Fury2PixelFormat = 44, 58, 968, 665, C
frmTextRender = 22, 29, 1020, 635, C, 66, 87, 878, 694, C
mIntelJPEGLibrary = 44, 58, 1042, 664, C
mdlXYZ = 184, 184, 1100, 789, C
mdlSphere = 0, 0, 0, 0, C
mdlUtility = 176, 184, 1086, 827, C
mdlGDIWrappers = 42, 92, 1057, 740, C
Fury2Image = 110, 114, 922, 726, C
Fury2ConvolutionFilter = 115, 115, 1012, 728, C
mdlConstants = 44, 58, 573, 362, C
IInspectorType = 207, 207, 1102, 805, C
IInspectable = 0, 0, 0, 0, C
