Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Fury² API Declarations
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Class=Fury2Rect; classes\Fury2Rect.cls
Class=Fury2RectangleGroup; classes\Fury2RectangleGroup.cls
Class=IVirtualFileSaveable; classes\IVirtualFileSaveable.cls
Class=IVirtualFileCollection; classes\IVirtualFileSaveableCollection.cls
Class=VirtualFile; classes\VirtualFile.cls
Module=mdlCompression; ..\..\common\modules\mdlCompression.bas
Class=Fury2GEEnums; classes\Fury2GEEnums.cls
Class=Fury2GEGlobal; classes\Fury2GEGlobal.cls
Class=Fury2GETypes; classes\Fury2GETypes.cls
Class=Fury2PixelFormat; classes\Fury2PixelFormat.cls
Form=forms\frmTextRender.frm
Module=mIntelJPEGLibrary; ..\..\3rdparty\modules\mIJL.bas
Module=mdlXYZ; modules\mdlXYZ.bas
Module=mdlSphere; modules\mdlSphere.bas
Module=mdlUtility; ..\..\common\modules\mdlUtility.bas
Module=mdlGDIWrappers; ..\..\engine\modules\mdlGDIWrappers.bas
Class=Fury2Image; classes\Fury2Image.cls
Class=Fury2DeformationMesh; classes\Fury2DeformationMesh.cls
Module=mdlConstants; ..\..\Engine\modules\mdlConstants.bas
Class=IInspectorType; ..\..\Engine\classes\interfaces\IInspectorType.cls
Class=IInspectable; ..\..\Engine\classes\interfaces\IInspectable.cls
Class=IInspectableCollection; ..\..\plugins\ngPlugins\classes\IInspectableCollection.cls
Class=Fury2ConvolutionFilter; classes\Fury2ConvolutionFilter.cls
Startup="(None)"
HelpFile=""
Title="libGraphics"
ExeName32="graphics.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libGraphics"
HelpContextID="0"
Description="Fury² Game Creation System Graphics Engine"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binary\sys\graphics.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=406
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H51000000
VersionCompanyName="Squared Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
