Fury2Rect = 78, 74, 1002, 681, C
Fury2RectangleGroup = 44, 58, 1042, 664, C
IVirtualFileSaveable = 253, 253, 1169, 858, C
IVirtualFileCollection = 44, 50, 865, 513, C
VirtualFile = 49, 61, 973, 668, C
mdlCompression = 44, 58, 968, 665, C
Fury2GEEnums = 73, 9, 983, 652, C
Fury2GEGlobal = 155, 149, 967, 756, C
Fury2GETypes = 22, 23, 932, 666, C
Fury2PixelFormat = 44, 58, 968, 665, C
frmTextRender = 22, 29, 1020, 635, C, 66, 87, 878, 694, C
mIntelJPEGLibrary = 44, 58, 1042, 664, C
mdlXYZ = 184, 184, 1100, 789, C
mdlSphere = 0, 0, 0, 0, C
mdlUtility = 176, 184, 1086, 827, C
mdlGDIWrappers = 13, 92, 1028, 740, C
Fury2Image = 188, 25, 1000, 635, C
Fury2DeformationMesh = -61, 93, 836, 707, C
mdlConstants = 44, 58, 573, 362, C
IInspectorType = 207, 207, 1102, 805, C
IInspectable = 0, 0, 0, 0, C
IInspectableCollection = -193, 34, 607, 547, C
Fury2ConvolutionFilter = 132, 150, 934, 655, C
Fury2RasterFont = 88, 100, 903, 563, C
IEditableCollection = 66, 75, 486, 570, C
