Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Fury² API Declarations
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{A17C15BF-1F8F-4789-93C4-A4A642A3F18D}#3.46#409#..\..\..\libraries\tlb\FMod.tlb#FMod 3.7 Type Library, 0.3a - janusfury@citlink.net
Class=SoundEngine; classes\SoundEngine.cls
Class=SoundHandle; classes\SoundHandle.cls
Module=mdlLibraries; modules\mdlFMod.bas
Class=Fury2SEGlobals; classes\Fury2SEGlobals.cls
Startup="(None)"
HelpFile=""
Title="libSound"
ExeName32="sound.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libSound"
HelpContextID="0"
Description="Fury² Game Creation System Sound Engine"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binary\sys\sound.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
