Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#2.0#0#..\..\..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Class=GDIEngine; classes\GDIEngine.cls
Module=mdlUtility; ..\..\..\common\modules\mdlUtility.bas
Form=forms\frmGDI.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="GDI"
ExeName32="video_gdi.dll"
Path32="..\..\..\..\binary\sys"
Command32=""
Name="video_gdi"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\binary\sys\video_gdi.dll"
MajorVer=0
MinorVer=0
RevisionVer=108
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CondComp="UseWindowBuffer = 0 : UseDirectX = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
