Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#43.3#0#..\..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Class=Fury2VideoDriver; classes\Fury2VideoDriver.cls
Class=Fury2VideoEventSink; classes\Fury2VideoEventSink.cls
Startup="(None)"
HelpFile=""
Title="libVideo"
ExeName32="video.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libVideo"
HelpContextID="0"
Description="Fury² Game Creation System Video Driver Interfaces"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binary\sys\video.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H3200000
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
