Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#24d.0#0#..\..\..\binary\sys\engine.dll#Fury² Game Creation System
Class=GameDebugger; classes\GameDebugger.cls
Startup="(None)"
HelpFile=""
Title="libDebugger"
ExeName32="debugger.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libDebugger"
HelpContextID="0"
Description="Fury² Game Creation System Debugging Thunk"
CompatibleMode="1"
CompatibleEXE32="..\..\..\binary\sys\debugger.dll"
MajorVer=1
MinorVer=9
RevisionVer=1126
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionProductName="Fury2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
