Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#6.2#0#..\..\..\binary\sys\filesystem.dll#Fury Game Creation System Filesystem
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.8#0#..\..\..\binary\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Win32 API
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.7#0; vbalDTab6.ocx
Class=Globals; classes\Globals.cls
Form=forms\frmSelectColor.frm
Module=mdlHSL; modules\mdlHLS.bas
Object={801EF197-C2C5-46DA-BA11-46DBBD0CD4DF}#1.1#0; cFScroll.ocx
Class=EditorOptions; ..\..\ngIDE\classes\EditorOptions.cls
Startup="(None)"
HelpFile=""
Title="ngCommon"
ExeName32="ngCommon.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="ngCommon"
HelpContextID="0"
Description="Fury Next Generation Common Dialogs"
CompatibleMode="1"
CompatibleEXE32="..\..\..\binary\sys\ngCommon.dll"
MajorVer=1
MinorVer=9
RevisionVer=234
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
