Window = -11, 148, 908, 752, C
iWidget = 23, 23, 942, 627, C
iContainer = 127, 138, 1046, 742, C
Skin = 115, 115, 1034, 719, C
SkinState = 138, 138, 1057, 742, C
Global = 26, 92, 945, 696, C
Menu = 72, 137, 991, 741, C
Container = -63, 16, 923, 623, C
Graphic = 0, 0, 919, 604, C
mdlGlobal = 230, 230, 1149, 834, C
Button = 48, 178, 967, 782, C
TextField = -286, 5, 619, 609, C
ListBox = 110, 120, 618, 432, C
NullWidget = 22, 24, 530, 336, C
Label = 0, 0, 507, 312, C
ScrollBar = 88, 116, 617, 420, C
ItemCollection = 0, 0, 529, 304, C
Item = 22, 29, 551, 333, C
iItemParent = 0, 0, 0, 0, C
WidgetCollection = 110, 145, 639, 449, C
