Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#10c.0#0#..\..\..\binary\sys\engine.dll#Fury² Game Creation System
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.2#0#..\..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{68A39602-29B3-4A8A-A98F-690528BEAEA3}#6.2#0#..\..\..\binary\sys\filesystem.dll#Fury² Game Creation System Filesystem
Class=Window; classes\Window.cls
Class=iWidget; interfaces\iWidget.cls
Class=iContainer; interfaces\iContainer.cls
Class=Skin; classes\Skin.cls
Class=SkinState; classes\SkinState.cls
Class=Global; classes\Global.cls
Class=Menu; classes\Menu.cls
Class=Container; classes\Container.cls
Class=Graphic; classes\Graphic.cls
Module=mdlGlobal; module\mdlGlobal.bas
Class=Button; classes\Button.cls
Class=TextField; classes\TextField.cls
Class=ListBox; classes\ListBox.cls
Class=NullWidget; classes\NullWidget.cls
Class=Label; classes\Label.cls
Class=ScrollBar; classes\ScrollBar.cls
Class=ItemCollection; classes\ItemCollection.cls
Class=Item; classes\Item.cls
Class=iItemParent; interfaces\iItemParent.cls
Class=WidgetCollection; classes\WidgetCollection.cls
Startup="(None)"
HelpFile=""
Title="UIKit"
ExeName32="UIKit.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="UIKit"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\binary\sys\UIKit.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=J:\development\binary\sys\fury².exe Z:\projects\chimaera
