Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Fury² API Declarations
Reference=*\G{BC23D290-0718-439D-9702-48444895A8E3}#1.2#0#..\..\..\binary\sys\scriptengine.dll#Script Hosting 1.02 Type Library
Class=ScriptEngine; classes\ScriptEngine.cls
Class=IScriptLanguage; interfaces\IScriptLanguage.cls
Class=RubyLanguage; languages\RubyLanguage.cls
Class=JScriptLanguage; languages\JScriptLanguage.cls
Class=VBScriptLanguage; languages\VBScriptLanguage.cls
Class=PythonLanguage; languages\PythonLanguage.cls
Startup="(None)"
HelpFile=""
Title="libScript2"
ExeName32="script2.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="libScript2"
HelpContextID="0"
Description="Fury² Game Creation System Script Engine (2)"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binary\sys\script2.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The Janus Element Interactive"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
