Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\windows\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#2ba.0#0#..\..\binary\sys\engine.dll#Fury² Game Creation System
Form=frmDocGen.frm
Class=Template; Template.cls
Class=Variable; Variable.cls
IconForm="frmDocGen"
Startup="frmDocGen"
HelpFile=""
Title="DocGen"
ExeName32="DocGen.exe"
Command32=""
Name="DocGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
