Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.14#0#..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{D4C11DA3-8B64-11D7-923B-000000000000}#1.0#0#..\..\binary\sys\packages2.dll#SAWZipNG 1.0 Type Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\binary\sys\editor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=ngToolbar\usercontrols\ngToolbar.ctl
Class=ngListItems; ngListBox\classes\ngListItems.cls
Class=ngToolButton; ngToolbar\classes\ngToolButton.cls
Class=ngEvent; common\ngEvent.cls
Class=ngEnums; common\ngEnums.cls
Class=ngGlobals; common\ngGlobals.cls
Module=mdlGlobals; common\mdlGlobals.bas
Class=ngResource; ngResourceFile\ngResource.cls
Class=ngResourceFile; ngResourceFile\ngResourceFile.cls
Module=mdlText; ..\common\modules\mdlText.bas
UserControl=ngListBox\usercontrols\ngListBox.ctl
Class=ngListItem; ngListBox\classes\ngListItem.cls
Class=ngToolButtons; ngToolbar\classes\ngToolButtons.cls
Object={801EF197-C2C5-46DA-BA11-46DBBD0CD4DF}#1.1#0; cFScroll.ocx
Module=mdlScrollbars; ..\ngIDE\modules\mdlScrollbars.bas
Startup="(None)"
HelpFile=""
Title="ngUI"
ExeName32="ngUI.ocx"
Path32="..\..\binary\sys\editor"
Command32=""
Name="ngUI"
HelpContextID="0"
Description="Next Generation User Interface Library 1.0"
CompatibleMode="2"
CompatibleEXE32="..\..\binary\sys\editor\ngUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=94
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
