Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.14#0#..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\libraries\tlb\Win32.tlb#Win32 API
UserControl=ngToolbar\usercontrols\ngToolbar.ctl
Class=ngToolButtons; ngToolbar\classes\ngToolButtons.cls
Class=ngToolButton; ngToolbar\classes\ngToolButton.cls
Class=ngEvent; common\ngEvent.cls
Class=ngEnums; common\ngEnums.cls
Class=ngGlobals; common\ngGlobals.cls
Module=mdlGlobals; common\mdlGlobals.bas
Startup="(None)"
HelpFile=""
Title="ngUI"
ExeName32="ngUI.ocx"
Path32="..\..\binary\sys\editor"
Command32=""
Name="ngUI"
HelpContextID="0"
Description="Next Generation User Interface Library 1.0"
CompatibleMode="2"
CompatibleEXE32="..\..\binary\sys\editor\ngUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
