Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#41.14#0#..\..\binary\sys\graphics.dll#Fury² Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\libraries\tlb\SoftFX.tlb#Fury² Game Creation System SoftFX library
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\libraries\tlb\Win32.tlb#Win32 API
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\binary\sys\editor\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\libraries\tlb\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{7E380ED9-C7EC-46F7-9971-CC12EED1F37F}#1.0#0#..\..\binary\sys\packages3.dll#XStandard - Zip 2.5
Object={801EF197-C2C5-46DA-BA11-46DBBD0CD4DF}#1.1#0; cFScroll.ocx
UserControl=ngTabStrip\usercontrols\ngTabStrip.ctl
Class=ngListItems; ngListBox\classes\ngListItems.cls
Class=ngTab; ngTabStrip\classes\ngTab.cls
Class=ngEvent; common\ngEvent.cls
Class=ngEnums; common\ngEnums.cls
Class=ngGlobals; common\ngGlobals.cls
Module=mdlGlobals; common\mdlGlobals.bas
Class=ngResource; ngResourceFile\ngResource.cls
Class=ngResourceFile; ngResourceFile\ngResourceFile.cls
Module=mdlText; ..\common\modules\mdlText.bas
UserControl=ngListBox\usercontrols\ngListBox.ctl
Class=ngListItem; ngListBox\classes\ngListItem.cls
Class=ngTabs; ngTabStrip\classes\ngTabs.cls
Module=mdlScrollbars; ..\ngIDE\modules\mdlScrollbars.bas
UserControl=ngToolbar\usercontrols\ngToolbar.ctl
Class=ngMenuItem; ngMenu\classes\ngMenuItem.cls
Class=ngMenuItems; ngMenu\classes\ngMenuItems.cls
Form=ngMenu\frmMenu.frm
Class=ngToolButtons; ngToolbar\classes\ngToolButtons.cls
Class=ngToolButton; ngToolbar\classes\ngToolButton.cls
Class=ngMenuHost; ngMenu\classes\ngMenuParent.cls
Class=ngMenu; ngMenu\classes\ngMenu.cls
Form=frmFont.frm
UserControl=ngViewport\ngViewport.ctl
Class=IViewportHandler; ngViewport\IViewportHandler.cls
Startup="(None)"
HelpFile=""
Title="ngUI"
ExeName32="ngUI.ocx"
Path32="..\..\binary\sys\editor"
Command32=""
Name="ngUI"
HelpContextID="0"
Description="Next Generation User Interface Library 1.0"
CompatibleMode="2"
CompatibleEXE32="..\..\binary\sys\editor\ngUI.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=272
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
