iFileTypePlugin = 0, 0, 931, 604, C
iPlugin = 22, 23, 953, 627, C
ngGlobals = 198, 207, 1129, 811, 
iExtendedForm = 66, 69, 993, 673, C
iEditorEvents = 44, 46, 975, 650, C
iDocument = 264, 276, 1195, 880, Z
iToolbar = 22, 23, 949, 627, C
iEditingCommands = 154, 161, 1081, 765, C
cAccelerator = -120, 131, 807, 735, C
cAcceleratorManager = 78, 28, 1005, 632, C
iCustomMenus = 0, 0, 927, 604, C
iCustomMenuHandler = 22, 23, 949, 627, C
basRadix64 = 44, 46, 971, 650, C
iCustomAccelerators = 66, 69, 993, 673, C
Fury2Collection = 69, 69, 988, 673, C
GCommonDialog = 0, 0, 0, 0, C
iUndoEntry = 0, 0, 0, 0, C
frmInvoke = 110, 125, 911, 638, C, 88, 100, 889, 613, C
