Type=OleDll
Reference=*\G{3B10323B-FEC1-4FAA-9A62-89666AC5A420}#40.0#0#..\..\..\binary\sys\graphics.dll#Fury Game Creation System Graphics Engine
Reference=*\G{3CB89DD9-2E5A-45D3-A6FF-E87B0081CDCC}#1.0#409#..\..\..\libraries\tlb\SoftFX.tlb#Fury Game Creation System SoftFX library
Reference=*\G{FC7EE04F-4D08-40B9-8F27-5582352C467C}#1.0#0#..\..\..\binary\sys\editor\vbalHook6.dll#vbAccelerator VB6 Windows Hook Helper DLL
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3F64DBD2-28A9-4F12-B781-A444F0474AB2}#2b.0#0#..\..\..\binary\sys\engine.dll#Fury Game Creation System
Reference=*\G{64651516-73E5-402B-B989-94EAE4C6A049}#1.0#409#..\..\..\libraries\tlb\Win32.tlb#Win32 API
Class=iFileTypePlugin; interfaces\iFileTypePlugin.cls
Class=iPlugin; interfaces\iPlugin.cls
Class=ngGlobals; classes\ngGlobals.cls
Class=iExtendedForm; interfaces\iExtendedForm.cls
Class=iEditorEvents; interfaces\iEditorEvents.cls
Class=iDocument; interfaces\iDocument.cls
Class=iToolbar; interfaces\iToolbars.cls
Class=iEditingCommands; interfaces\iClipboard.cls
Class=cAccelerator; classes\cAccelerator.cls
Class=cAcceleratorManager; classes\cAcceleratorManager.cls
Class=iCustomMenus; interfaces\iCustomMenus.cls
Class=iCustomMenuHandler; interfaces\iCustomMenuHandler.cls
Module=basRadix64; ..\..\3rdparty\modules\mdlRadix64.bas
Class=iCustomAccelerators; interfaces\iCustomAccelerators.cls
Class=Fury2Collection; ..\..\Engine\classes\framework\Fury2Collection.cls
Class=GCommonDialog; ..\..\3rdparty\classes\GCommonDialog.cls
Class=iUndoEntry; ..\..\ngIDE\interfaces\iUndoEntry.cls
Object={DBCEA9F3-9242-4DA3-9DB7-3F59DB1BE301}#9.0#0; ngUI.ocx
Form=forms\frmInvoke.frm
Startup="(None)"
HelpFile=""
Title="ngInterfaces"
ExeName32="ngInterfaces.dll"
Path32="..\..\..\binary\sys"
Command32=""
Name="ngInterfaces"
HelpContextID="0"
Description="Fury Next Generation Plugin Interfaces"
CompatibleMode="1"
CompatibleEXE32="..\..\..\binary\sys\ngInterfaces.dll"
MajorVer=1
MinorVer=0
RevisionVer=246
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Squared Interactive"
VersionFileDescription="Fury Next Generation Plugin Interfaces"
CondComp="ExternalModule = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
